<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/onPost"
    android:layout_height="match_parent"
    android:padding="@dimen/common_spacing"
    tools:context=".activity.OnePostFragment"
    android:background="@color/colorBackgroundOne">


    <ImageView
        android:id="@+id/netologyOnePost"
        app:layout_constraintBottom_toBottomOf="@id/headerOnePost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:layout_marginBottom="@dimen/common_spacing"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/authorTextOnePost"
        app:layout_constraintBottom_toTopOf="@+id/publisherTextOnePost"
        app:layout_constraintEnd_toStartOf="@id/menuImageOnePost"
        app:layout_constraintStart_toEndOf="@id/netologyOnePost"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/publisherTextOnePost"
        app:layout_constraintBottom_toBottomOf="@id/headerOnePost"
        app:layout_constraintEnd_toStartOf="@id/menuImageOnePost"
        app:layout_constraintStart_toEndOf="@id/netologyOnePost"
        app:layout_constraintTop_toBottomOf="@id/authorTextOnePost"
        tools:text="@sample/posts.json/data/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuImageOnePost"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_more_vers"
        app:iconTint="@color/colorTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerOnePost"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="netologyOnePost,publisherTextOnePost,menuImageOnePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contentTextOnePost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerOnePost"
        tools:text="@sample/posts.json/data/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:lineSpacingMultiplier="1.5"
        android:paddingTop="@dimen/common_spacing"
        android:paddingBottom="@dimen/common_spacing" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2OnePost"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="contentTextOnePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likesImageOnePost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2OnePost"
        app:icon="@drawable/ic_like_selector"
        app:iconTint="@color/ic_like_tint"
        android:checkable="true"
        tools:text="13"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/repostImageOnePost"
        app:layout_constraintStart_toEndOf="@+id/likesImageOnePost"
        app:layout_constraintTop_toBottomOf="@id/barrier2OnePost"
        app:icon="@drawable/ic_repost"
        app:iconTint="@color/repostClicker"
        android:checkable="true"
        tools:text="111"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:background="@android:color/transparent" />


    <ImageView
        android:id="@+id/watchImageOnePost"
        app:layout_constraintTop_toBottomOf="@id/barrier2OnePost"
        app:srcCompat="@drawable/ic_action_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>



    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Back"/>


</androidx.constraintlayout.widget.ConstraintLayout>