<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing">

    <ImageView
        android:id="@+id/netology"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:layout_marginBottom="@dimen/common_spacing"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/authorText"
        app:layout_constraintBottom_toTopOf="@+id/publisherText"
        app:layout_constraintEnd_toStartOf="@id/menuImage"
        app:layout_constraintStart_toEndOf="@id/netology"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/publisherText"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toStartOf="@id/menuImage"
        app:layout_constraintStart_toEndOf="@id/netology"
        app:layout_constraintTop_toBottomOf="@id/authorText"
        tools:text="@sample/posts.json/data/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing" />

    <ImageButton
        android:id="@+id/menuImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_more_verts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_spacing"
        android:background="@android:color/transparent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="netology,publisherText,menuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="@sample/posts.json/data/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:lineSpacingMultiplier="1.5"
        android:paddingTop="@dimen/common_spacing"
        android:paddingBottom="@dimen/common_spacing" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/likesImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:srcCompat="@drawable/ic_action_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/likesText"
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf ="@id/likesImage"
        app:layout_constraintTop_toTopOf="@id/barrier2"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginStart="10dp"
        />

    <ImageButton
        android:id="@+id/repostImage"
        app:layout_constraintStart_toEndOf="@+id/likesText"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:srcCompat="@drawable/ic_action_reopost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/repostText"
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf ="@id/repostImage"
        app:layout_constraintTop_toTopOf="@id/barrier2"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginStart="10dp"
        />

    <ImageButton
        android:id="@+id/watchImage"
        app:layout_constraintEnd_toStartOf="@id/watchText"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:srcCompat="@drawable/ic_action_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/watchText"
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier2"
        android:layout_marginTop="@dimen/common_spacing"

        />

</androidx.constraintlayout.widget.ConstraintLayout>